<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
        <Container>
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>AdminSafeZoneBlock</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="SafeZoneBlock" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
</Definitions>
